@media (max-width: 1430px) {
  .header__toolbar {
    margin: 13px 30px 0;
  }

  .top {
    &__inner {
      margin: 0 30px;
    }
  }

  .advantages {
    &__inner {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
}

@media (max-width: 1020px) {
  .top {
    &__img {
      height: 365px;
      width: 739px;
    }

    &__title {
      font-size: 48px;
      line-height: 62px;
    }

    &__box {
      max-width: 300px;
    }
  }
}


@media (max-width: 830px) {
  .header {
    &__toolbar-items {
      display: none;
    }
  }

  .wrapper {
    display: block;
  }
  
  .top {
    &__inner {
      display: block;
    }

    &__photo {
      margin: 0 auto;
      max-width: 320px;
    }

    &__img {
      height: 245px;
      width: auto;
    }

    &__box {
      margin: 0 auto;
      
    }

    &__title {
      text-align: center;
    }

    &__text {
      text-align: center;
      margin-right: 0 !important;
    }
  }

  .menu__nav {
    display: none;
  }
}

@media (max-width: 750px) {
  .slider-btn {
    position: absolute;
    border: none;
    background-color: transparent;
    
    svg {
      stroke: #333333;
    }

    &.slick-disabled {
      svg {
        stroke: #BDBDBD;
      }
    }
    
    &:focus {
      outline: none;
    }
    &__left {
      
      left: 40%;
      z-index: 5;
    }

    &__right {
      
      left: 48%;
    }
  }
  .slick-list {
    height: 300px;
  }
}

@media (min-width: 750px) {
  .slick-slider .slick-list {
    transform: none !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .advantages__inner {
    display: block;
  }

  .slick-slider .slick-track {
    transform: none !important;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 74px;
    grid-column-gap: 30px;
    grid-auto-flow: row !important;
    &::before {
      display: none !important;
    }
  }

  .slick-slide {
    float: none;
    width: 100% !important;
    max-width: 350px;
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}

@media (min-width: 950px) {
  .slick-slider .slick-track {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    // grid-template-rows: auto 4.5em auto;
    margin-top: 49px;
  }
}